<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Aidan Bowen</title>
</head>
<body>
<div id="main">
    <br>
    <div id="mainHolder">
        <div id="profilePicBox">
            <img src="profilePic.jpg" alt="A picture of Aidan Bowen" id="profilePic">
        </div>
        <div id="profileDesc" class="profileBar"> 
            <p>third year computer science student</p>
            <h1>Aidan Bowen</h1>
            <p>software engineering • data science • web development</p>
        </div>
        <div id="sideMenu">
            <nav>
                <div class="insideMenu">
                    <ul>
                        <li><a href="NewResume.pdf">Resume</a></li>
                        <li><a href="https://github.com/bowenaidan">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/aidan-bowen-618624202/">Linkedin</a></li>
                    </ul>
                </div>
                <p>Design credit to Spotify</p>
            </nav>
            <div id="buttonHolder">
                <button class="button">See More!</button>
            </div>
            <div id="mask"></div>
        </div>
        <!-- <div id="buttonHolder">
            <button class="button">See More!</button>
        </div> -->
    </div>
</div>
<div id="projectsTitle">
    <h1>Projects</h1>
</div>
<div class="projects">
    <a href="https://github.com/bowenaidan/kappa-sigma-bot">
        <div class="subProjects" id="group">
            <h1>GroupMe Bot</h1>
        </div>
    </a>
    <a href="https://github.com/landoty/ds_visualizer">
        <div class="subProjects" id="data">
            <h1>Data Structure Visualizer</h1>
        </div>
    </a>
    <a href="https://github.com/dugod/VRClassroom">
        <div class="subProjects" id="vr">
            <h1>VR Classroom</h1>
        </div>
    </a>
    <a href="https://solartosaveks.com/">
        <div class="subProjects" id="web">
            <h1>Web Development</h1>
        </div>
    </a>
</div>
<div id="projectsTitle">
    <h1>Languages</h1>
</div>
<div class="projects">
    <div class="subProjects" id="vr">
        <h1>C++</h1>
    </div>
    <div class="subProjects" id="group">
        <h1>JavaScript</h1>
    </div>
    <div class="subProjects" id="web">
        <h1>Python</h1>
    </div>
    <div class="subProjects" id="data">
        <h1>R</h1>
    </div>
</div>
<script src="script.js"></script>
<br>
<p style="text-align: center;">aidan.bowen@ku.edu • (316) 207-8368</p>
</body>
</html>
